WorkBlockTimer/MainWindow.xaml

<Window x:Class="WorkBlockTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkBlockTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="328.667" Width="652.667">
    <Grid Background="#FFEF791C" Height="301" VerticalAlignment="Top" Margin="0,0,0,-1.667">
        <Grid HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="304" Background="Black" Opacity="0.1"/>
        <Button x:Name="WorkStartAndPauseButton" Content="Start" HorizontalAlignment="Left" Margin="43,178,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" Height="38" Foreground="White" FontFamily="Tahoma" FontSize="20" BorderBrush="{x:Null}" RenderTransformOrigin="1.323,0.018" Click="WorkStartAndPauseButton_Click"/>
        <Button x:Name="WorkClearButton" Content="Clear" HorizontalAlignment="Left" Margin="162,178,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" Height="38" Foreground="White" FontFamily="Tahoma" FontSize="20" BorderBrush="{x:Null}" Click="WorkClearButton_Click"/>
        <TextBox x:Name="WorkTextBox" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Height="111" Width="304" FontSize="72" FontWeight="Bold" Foreground="White" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFE9640E" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Work Block" VerticalAlignment="Top" Height="78" Width="304" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="231" Margin="331,10,0,0" VerticalAlignment="Top" Width="304" Background="Black" Opacity="0.1"/>
        <Button x:Name="BreakStartAndPauseButton" Content="Start" HorizontalAlignment="Left" Margin="364,178,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" Height="38" Foreground="White" FontFamily="Tahoma" FontSize="20" BorderBrush="{x:Null}" RenderTransformOrigin="1.323,0.018" Click="BreakStartAndPauseButton_Click"/>
        <Button x:Name="BreakClearButton" Content="Clear" HorizontalAlignment="Left" Margin="490,178,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" Height="38" Foreground="White" FontFamily="Tahoma" FontSize="20" BorderBrush="{x:Null}" Click="BreakClearButton_Click"/>
        <TextBox x:Name="BreakTextBox" HorizontalAlignment="Left" Margin="331,67,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top" Height="111" Width="304" FontSize="72" FontWeight="Bold" Foreground="White" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFE9640E" />
        <TextBlock HorizontalAlignment="Left" Margin="331,10,0,0" TextWrapping="Wrap" Text="Break Block" VerticalAlignment="Top" Height="78" Width="304" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Grid x:Name="WarningGrid" HorizontalAlignment="Left" Visibility="Hidden" Height="45" Margin="10,246,0,0" VerticalAlignment="Top" Width="625" Background="#FFB65C15">
            <Label Content="Warning: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="WarningTextBox" HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>

        </Grid>

    </Grid>
</Window>
